<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="DB_individual_assign" transaction-type="RESOURCE_LOCAL">
		<class>assign.entity.Person</class>
		<class>assign.entity.Membership</class>
		<class>assign.entity.Team</class>
		<class>assign.entity.RoleType</class>
		<class>assign.entity.Document</class>
		<class>assign.entity.MembershipId</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value='jdbc:mysql://192.168.140.128:3306/db_class'/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="a"/>
		</properties>
	</persistence-unit>
</persistence>
