CREATE INDEX person_name_index
USING hash
ON Person(name);

CREATE INDEX membership_hasMember_index
USING hash
ON Membership(hasMember);

CREATE INDEX membership_start_index
USING hash
ON Membership(start);

CREATE INDEX membership_end_index
USING hash
ON Membership(end);

CREATE INDEX roletype_type_index
USING hash
ON RoleType(type);

CREATE INDEX role_hasMember_index
USING hash
ON Role(hasMember);

CREATE INDEX role_isMemberOf_index
USING hash
ON Role(isMemberOf);

